@kinemage
@group {edgeWidget} dominant
@vectorlist {outeredges} color= hotpink
{Asp -1, Asp -1}P -1.000 -1.000 0.000
{Asp -1, Thr  0}  -1.000 0.000 1.732
{Asp -1, Lys +1}  -1.000 1.000 0.000
{Thr  0, Lys +1}   0.000 1.000 -1.732
{Lys +1, Lys +1}   1.000 1.000 0.000
{Thr  0, Asp -1}P  0.000 -1.000 -1.732
{Lys +1, Asp -1}   1.000 -1.000 0.000
{Lys +1, Thr  0}   1.000 0.000 1.730
{Lys +1, Lys +1}   1.000 1.000 0.000
{Asp -1, Lys +1}P -1.000 1.000 0.000
{Asp -1, Asp -1}  -1.000 -1.000 0.000
{Lys +1, Lys +1}P  1.000 1.000 0.000
{Lys +1, Asp -1}   1.000 -1.000 0.000
{Asp -1, Thr  0}P -1.000 0.000 1.732
{Lys +1, Thr  0}   1.000 0.000 1.730
{Asp -1, Asp -1}P -1.000 -1.000 0.000
{Lys +1, Asp -1}   1.000 -1.000 0.000
{Asp -1, Lys +1}P -1.000 1.000 0.000
{Lys +1, Lys +1}   1.000 1.000 0.000
{Thr  0, Lys +1}P  0.000 1.000 -1.732
{Thr  0, Asp -1}   0.000 -1.000 -1.732
{Asp -1, Asp -1}P -1.000 -1.000 0.000
{Thr  0, Asp -1}   0.000 -1.000 -1.732
{Thr  0, Lys +1}P  0.000 1.000 -1.732
@vectorlist {inneredges} color= hotpink
{Asp -1, Thr  0}P -1.000 0.000 1.732
{Thr  0, Thr  0}   0.000 0.000 0.000
{Lys +1, Thr  0}P  1.000 0.000 1.730
{Thr  0, Thr  0}   0.000 0.000 0.000
{Thr  0, Lys +1}P  0.000 1.000 -1.732
{Thr  0, Thr  0}   0.000 0.000 0.000
{Thr  0, Asp -1}P  0.000 -1.000 -1.732
{Thr  0, Thr  0}   0.000 0.000 0.000
